.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    max-width: 1184px;
    max-height: 671px;
    margin: 92px 48px 0 48px;
}


@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
        max-width: 928;
        max-height: 942;
    }
}

@media all and (max-width: 728px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
        max-width: 720px;
        max-height: 1664px;
        margin: 88px 24px 0 24px;
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
        gap: 12px;
        max-width: 288px;
        max-height: 2724px;
        margin: 64px 16px 0 16px;
    }
}